/* overall style */
body {
    font-family: Arial, sans-serif;
    background-color: #d6e6ff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(to right, #3e71c9, #0b1f3f);
    width: 80%;
    max-width: 1000px;
}

header h1 {
    font-size: 2em;
    color: #010a03;
    flex: 1;
}

header img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 5px solid #64ffda;
}

/* main section grid */
main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    max-width: 1000px;
    margin-top: 30px;
}

/* sections */
section {
    background-color: #627b88;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

h2 {
    color: #0f0e1f;
}

/* nav lists */
nav ul {
    list-style:none;
    padding: 0;
}

nav ul li {
    padding: 8px 0;
}

nav ul li a {
    color: #e2e6f4;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #332914;
}

footer {
    background-color: #112240;
    color: white;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    margin-top: 30px;
    font-size: 1em;
}


/* for mobile */
@media only screen and (max-width: 700px) {
    main {
        grid-template-columns: 1fr;
    }

    header {
        flex-direction: column;
        text-align: center;
    }

    header img {
        margin-top: 10px;
    }
}
